---

- name: Fetch igbinary .deb
  get_url: url=https://ftp.weheartwebsites.de/{{ ansible_distribution | lower }}/{{ ansible_distribution_release }}/php7.0-igbinary_{{ php7_ext_igbinary_version }}_amd64.deb dest=/tmp/php7.0-igbinary_{{ php7_ext_igbinary_version }}_amd64.deb

- name: Install igbinary .deb
  apt: deb=/tmp/php7.0-igbinary_{{ php7_ext_igbinary_version }}_amd64.deb
  become: yes