---

- name: Install libmemcached
  apt: name=libmemcached11 state=present update_cache=yes cache_valid_time=3600
  become: yes
  when: ansible_distribution == 'Debian'

- name: Install libmemcached
  apt: name=libmemcached10 state=present update_cache=yes cache_valid_time=3600
  become: yes
  when: ansible_distribution == 'Ubuntu'

- name: Fetch memcached .deb
  get_url: url=https://ftp.weheartwebsites.de/{{ ansible_distribution | lower }}/{{ ansible_distribution_release }}/php7.0-memcached_{{ php7_ext_memcached_version }}_amd64.deb dest=/tmp/php7.0-memcached_{{ php7_ext_memcached_version }}_amd64.deb

- name: Install memcached .deb
  apt: deb=/tmp/php7.0-memcached_{{ php7_ext_memcached_version }}_amd64.deb
  become: yes