---
- name: Get php-fpm version
  command: /opt/php7/sbin/php-fpm --version
  register: php_current
  ignore_errors: yes

- set_fact: php7_real_version="{{ php7_version | regex_replace('-\\d+$', '') }}"

- name: Install php-cli
  include: php-fpm.yml
  when: php7_current.rc != 0 or php7_current.stdout.find("PHP {{ php7_real_version }} (fpm-fcgi)") == -1

#- name: Check if munin-node is installed
#  command: dpkg -L munin-node
#  register: dpkg_munin_node_check
#  ignore_errors: yes
#
#- name: Configure munin plugin
#  include: munin-plugin.yml
#  when: dpkg_munin_node_check.rc == 0