---

- name: install dependencies
  include: packages-{{ ansible_distribution | lower }}-{{ ansible_distribution_release }}.yml

- name: get php-fpm version
  command: /opt/php7/sbin/php-fpm --version
  register: php7fpm_current
  ignore_errors: yes

- name: install php-cli
  include: php-fpm.yml
  when: php7fpm_current.rc != 0 or not php7fpm_current.stdout | search(php7fpm_version_string_match)

#- name: Check if munin-node is installed
#  command: dpkg -L munin-node
#  register: dpkg_munin_node_check
#  ignore_errors: yes
#
#- name: Configure munin plugin
#  include: munin-plugin.yml
#  when: dpkg_munin_node_check.rc == 0

- include: config.yml

- include: extensions.yml

- include: default.yml
  when: php7fpm_default | default(true) | bool
