---
- name: Get php-fpm version
  command: /opt/php7/sbin/php-fpm --version
  register: php7fpm_current
  ignore_errors: yes

- set_fact: php7fpm_real_version="{{ php7fpm_version | regex_replace('-\\d+$', '') }}"

- name: Install php-cli
  include: php-fpm.yml
  when: php7fpm_current.rc != 0 or php7fpm_current.stdout.find("PHP {{ php7fpm_real_version }} (fpm-fcgi)") == -1

#- name: Check if munin-node is installed
#  command: dpkg -L munin-node
#  register: dpkg_munin_node_check
#  ignore_errors: yes
#
#- name: Configure munin plugin
#  include: munin-plugin.yml
#  when: dpkg_munin_node_check.rc == 0

- include: config.yml

- include: ext-apcu.yml

- include: ext-imagick.yml

- include: ext-igbinary.yml

- include: ext-memcached.yml

- include: ext-redis.yml